fjenik/check-if-pr-exists/action.yml
name: "check-if-pr-exists"
description: "Check if pr from source to target already exists"
author: "Filip Jenik"
icon: "bookmark"
color: "yellow"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  source-branch:
    description: "Source branch"
    required: true
  target-branch:
    description: "Target branch"
    required: true
outputs:
  is-pr-already-created:
    description: "Is pull request from source to target already created"

runs:
  using: "node12"
  main: "dist/index.js"

BoykaFramework/boyka-framework/.github/workflows/create-main-pr.yml
- name: Check if pr already exists
  id: pr-exists
  if: ${{ steps.branch-changes.outputs.is-source-branch-ahead == 'true' }}
  uses: fjenik/check-if-pr-exists@0.0.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: main
    source-branch: staging